के
है
में
की
कौ
कूँ
तौ
नैं
सौं
अरु
पै
ते
कै
गयौ
जी
मैं
नाँय
हू
बात
गई
जि
दियौ
कैं
हे
श्री
होय
करै
गये
करौ
हौ
हम
मेरे
ई
अब
डॉ
बू
कही
कोऊ
रही
तू
कियौ
आदि
हमारे
नै
सौ
करि
लगे
दै
मेरी
हमारी
सी
नाम
जे
लै
बा
आज
जाते
हूँ
सब
कें
बारे
ऊ
मेरौ
कौं
आयौ
मैंनें
हूं
मोकूँ
कहाँ
मोय
करैं
अपनौ
बाके
कूं
आ
वा
कों
तें
सो
बे
नें
करे
रहै
ऐ
तेरे
हीं
रहौ
हमें
ले
तेरौ
द्वै
ए
ओ
प्रो
मैनें
गोपाल
शंकर
गांधी
ता
घूं
दैं
अग्रवाल